[ServiceSettings]
;Comma separated list of drives that you need monitoring
;Valid entries for drive C and E are (C:\,E:\ or C:,E:)
Drives=E:\,D:\
;Once the drive percent used reaches this trigger point, it will send a Pushover
PercentFullTrigger=60
;Give this machine a unique name
MachineName=My Production Server
;Customize the Pushover message title
MessageTitle=Drive Space Monitor
;Set the disk check interval in seconds
CheckIntervalSeconds=10

;Pushover API/Connect information
[PushoverSettings]
UserKey=#####################
APITokenKey=##########################
DeviceName=my-device

;Created by the service.  It prevents multiple transmits on the same day
[XmitStatus]
LastSent=6/29/2017

